3
201
IT-Blok Прогрессивный i9 7980XE B
19
Intel Core i9-7980XE — топовый процессор для настольной платформы Intel LGA 2066.
157486.0
128.0
DDR4-3000 MHz
18
4.2
3584
1582.0
11.0
DDR5
13
7
6
202
ARTLINE Gaming X48 v09
41
AMD Ryzen 5 1600 (3.2 - 3.6 ГГц) / RAM 16 ГБ / HDD 1 ТБ + SSD 240 ГБ / AMD Radeon RX 580, 8 ГБ / без ОД / LAN / без ОС
18360.0
16.0
DDR4-2666 МГц
6
3.6
36
1257.0
8.0
DDR5
13
7
6
203
Lenovo IdeaCentre A340-22IGM
32
Экран 21.5\" (1920x1080) Full HD / Intel Pentium Silver J5005 (1.5 - 2.8 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel UHD Graphics 605
11355.0
4.0
DDR4-2666 МГц
4
2.8
17
750.0
1.0
Intel UHD Graphics 605
13
7
6
