3
101
Samsung Galaxy M30s 4/64GB Gradation Blue
15
Экран (6.4\", Super AMOLED, 2340х1080) / Samsung Exynos 9611 (4 x 2.3 ГГц + 4 x 1.7 ГГц)
7299
Android 9.0 (Pie)
4
DDR5
8
2.3
6.3
12
2021
1
1
102
Motorola One Vision 4/128GB Bronze
31
Экран (6.3\", IPS, 2520x1080)/ Samsung Exynos 9609 (2.2 ГГц)/ двойная основная
7999
Android 9.0 (Pie)
4
DDR5
8
2.2
6.3
15
2021
1
1
103
Xiaomi Mi 9 Lite 6/128GB Grey
22
Экран (6.39\", AMOLED, 2340x1080)/ Qualcomm Snapdragon 710 (2.2 ГГц)
8499
Android 9.0 (Pie)
6
DDR5
8
2.2
6.39
17
2021
1
1
