3
$body,31,"Каштаны органические Markal 230 г",132,"Очищенные плоды каштана, запеченны. Отличаются нежной структурой и сладковатым, ореховым вкусом.",342);
type,"Сухие фрукты"
expire,2019,5,12,15,2022,5,25
$body,32,"Папайа сушеная Winway палочки 100 г",321,"В сушеной папайе много витаминов. В этом продукте представлена почти вся витаминная цепочка от А до Е (особенно много аскорбиновой кислоты и витаминов группы В).",40
type,"Сухие фрукты"
expire,2019,7,30,20,tmp1,2020,7,30
$body,33,"Манго сушеный Seeberger ломтики 100 г",431,"Ярко-оранжевые ломтики сушеного манго Seeberger одинаковой толщины, сочные, как спелый фрукт, и сладкие как мед.",182
type,"Сухие фрукты"
expire,2019,2,3,20,2020,11,4
